{
  "name": "univoice-complaints",
  "version": "1.0.0",
  "main": "netlify/functions/submitComplaint.js",
  "scripts": {
    "start": "netlify dev",
    "build": "netlify build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongodb": "^6.8.0"
  }
}
